
<!DOCTYPE html>
<html>
<head>
<title>Tutorial</title>
</head>
<body>
<form action="aksi.php" method="POST">

Nama
:
<input type="text" name="nama"><br><br>

Kelas
:
<input type="text" name="hp"><br><br>
<input type="submit" value="Send" target="_blank">

<!-- <input type=”submit” name=”kirim” value=”Kirim”>
 -->
</form>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
	<title>dfslkaf</title>
</head>
<body>
	<form action="aksi.php">
		<font>Nama</font>
		<input name="nama" placeholder="nama" type="text"><br><br>
		<font>No hp</font>
		<input name="hp" type="text" placeholder="no hp"><br><br>

		<font>Poto</font><br>
		 <input type="file" value="browse"><br><br>-->

		<!-- <input type="submit" value="Send" width="100" height="50">
	</form>

</body>
</html> -->